# Spring-Boot-BoKe-System

download-user-boke-data-model/: pom.xml
download-user-boke-data-model/src/main/java/com/zouzhu/user_data_download_app_run/: DownloadUserBokeDataMode.java
download-user-boke-data-model/src/main/java/com/zouzhu/user_data_download_app_run/config/: MyDruidConfiguration.java
download-user-boke-data-model/src/main/java/com/zouzhu/user_data_download_app_run/controller/: UserBoKeDataDownloadList.java  UserLoginDataXiaoYan.java
download-user-boke-data-model/src/main/java/com/zouzhu/user_data_download_app_run/mapper/: WenZhangAllMapper.java
download-user-boke-data-model/src/main/java/com/zouzhu/user_data_download_app_run/pojo/: WenZhang.java
download-user-boke-data-model/src/main/java/com/zouzhu/user_data_download_app_run/povo/: ResultBoKeDataListVO.java  WenZhangVO.java
download-user-boke-data-model/src/main/java/com/zouzhu/user_data_download_app_run/service/: WenZhangService.java
download-user-boke-data-model/src/main/java/com/zouzhu/user_data_download_app_run/service/ServiceImp/: WenZhangServiceImp.java
download-user-boke-data-model/src/main/java/com/zouzhu/user_data_download_app_run/sql/: user.sql
download-user-boke-data-model/src/main/resource/: application.yml
model-jiankong-eureka-service-1/: pom.xml
model-jiankong-eureka-service-1/src/main/java/com/zouzhu/model_jiankong_eureka_service_1/: ModelJianKongEurekaService1.java
model-jiankong-eureka-service-1/src/main/resource/: application.yml
user-view-display-data-model/: pom.xml
user-view-display-data-model/src/main/java/com/zouzhu/user_view_display_model/: UserViewDisplayDataModel.java  UserViewDisplayDataModelApplication.java
user-view-display-data-model/src/main/java/com/zouzhu/user_view_display_model/cache/: UserMessageCache.java
user-view-display-data-model/src/main/java/com/zouzhu/user_view_display_model/config/: EurekaMessageRecv.java  MyRedisTemplateSerialize.java
user-view-display-data-model/src/main/java/com/zouzhu/user_view_display_model/controller/: RequestDataController.java  UserLoginRequest.java
user-view-display-data-model/src/main/java/com/zouzhu/user_view_display_model/povo/: MessagePovo.java  TextClassPojo.java  TextContextPojo.java
user-view-display-data-model/src/main/resource/: application.yml
user-view-display-data-model/src/main/resource/static/css/: index.css
user-view-display-data-model/src/main/resource/static/script/: index.js
user-view-display-data-model/src/main/resource/templates/: index.html
user-view-display-data-model/src/test/java/com/zouzhu/user_view_display_model/: UserViewDisplayDataModelApplicationTest.java
